# wcaspreadsheet

./: .project  pom.xml
src/main/java/dk/cubing/wcaspreadsheet/action/: ScoresheetAction.java  ScramblesAction.java
src/main/java/dk/cubing/wcaspreadsheet/model/: Competition.java  Competitor.java  Event.java  RegisteredEvents.java  Result.java
src/main/java/dk/cubing/wcaspreadsheet/utilities/: CountryUtil.java  StringUtil.java
src/main/java/dk/cubing/wcaspreadsheet/xalan/: ScramblesExt.java
src/main/java/net/gnehzr/cct/i18n/: StringAccessor.java
src/main/java/net/gnehzr/cct/misc/: Utils.java
src/main/java/net/gnehzr/cct/scrambles/: ClockScramble.java  CubeScramble.java  MegaminxScramble.java  PyraminxScramble.java  Scramble.java  ScramblePlugin.java  ScrambleVariation.java  SquareOneScramble.java
src/main/resources/: LiveResults.properties  log4j.properties  struts.xml  webContext.xml
src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp  wait.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: decorators.xml.svn-base  sitemesh.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/decorators/: main.jsp  menu.jsp
src/main/webapp/WEB-INF/decorators/.svn/: entries
src/main/webapp/WEB-INF/decorators/.svn/text-base/: adminMenu.jsp.svn-base  main.jsp.svn-base  menu.jsp.svn-base
src/main/webapp/WEB-INF/lib/.svn/: entries
src/main/webapp/WEB-INF/pages/: addEventForm.jsp  addEventFormScrambles.jsp  index.jsp  uploadForm.jsp  uploadFormScrambles.jsp
src/main/webapp/WEB-INF/pages/.svn/: entries
src/main/webapp/WEB-INF/pages/.svn/text-base/: competitions.jsp.svn-base  competitorEvents.jsp.svn-base  competitorHeader.jsp.svn-base  competitors.jsp.svn-base  faq.jsp.svn-base  records.jsp.svn-base  results.jsp.svn-base
src/main/webapp/css/.svn/: entries
src/main/webapp/css/.svn/text-base/: results.css.svn-base
src/main/webapp/img/.svn/: entries
src/main/webapp/img/diplomas/.svn/: entries
src/main/webapp/img/diplomas/dsf/.svn/: entries
src/main/webapp/img/diplomas/nca/.svn/: entries
src/main/webapp/img/diplomas/nca/.svn/text-base/: norwegian-cube.jpg.svn-base
src/main/webapp/img/diplomas/svekub/.svn/: entries
src/main/webapp/img/diplomas/svekub/.svn/text-base/: SveKub.jpg.svn-base  WCAlogo_XL.jpg.svn-base
src/main/webapp/xls/.svn/: entries
src/main/webapp/xls/.svn/text-base/: results.xls.svn-base
src/main/webapp/xsl/: scrambles.xsl
