# Copyright (C) 2009 Mads Mohr Christensen, <hr.mohr@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

main.title=Speedcubing Results Spreadsheet
main.description=Unofficial World Cube Association Results Spreadsheet
main.keywords=rubik's cube,puzzles,competition,unofficial,results,live
main.disclaimer=These results are NOT official WCA approved results. Results are only official when they appear on the <a href="http://www.worldcubeassociation.org/results/" target="_blank" class="external"><span style="white-space: nowrap;"><img src="{0}" border="0" alt="" />WCA</span> Results</a> page
main.useGoogleAnalytics=false

menu.home=Home
menu.competitors=Competitors
menu.results=Results
menu.records=Records
menu.faq=FAQ
menu.header1=World Cube Association
menu.header2=Results Spreadsheet
menu.admin=Admin

competitions.title=Competitions
competitions.year=Year
competitions.date=Date
competitions.name=Name
competitions.country=Country
competitions.city=City
competitions.venue=Venue
competitions.noactive=No active competitions!
competitions.email.subject=Login details for {0}
competitions.email.sender=Speedcubing Live Results
competitions.email.senderEmail=hr.mohr@gmail.com
competitions.email.message=URL: http://live.speedcubing.dk/admin/\nUsername: {0}\nPassword: {1}

competitors.date=Date
competitors.city=City
competitors.venue=Venue
competitors.website=Website
competitors.organiser=Organiser
competitors.delegate=WCA Delegate
competitors.email=<a href="mailto:{0}" class="email"><span style="white-space: nowrap;"><img src="{1}" border="0" alt="" />{2}</span></a>
competitors.title=Registered competitors
competitors.live=Live Results
competitors.records=Records
competitors.name=Name
competitors.country=Citizen of
competitors.noactive=Competitors information will first be available when the competition begins.
competitors.fullname={0} {1}
competitors.total=Total
competitors.event1=222
competitors.event2=333
competitors.event3=444
competitors.event4=555
competitors.event5=666
competitors.event6=777
competitors.event7=333fm
competitors.event8=333oh
competitors.event9=333bf
competitors.event10=444bf
competitors.event11=555bf
competitors.event12=333ft
competitors.event13=clock
competitors.event14=magic
competitors.event15=mmagic
competitors.event16=minx
competitors.event17=sq1
competitors.event18=pyram
competitors.event19=333mbf

results.title=Results
results.event=Event
results.submit=OK
results.reloading=Automatic reloading...
results.firstname=Name
results.surname=Surname
results.best=Best
results.average=Average
results.mean=Mean
results.country=Country
results.details=Result details
results.noactive=Results will first be available when the competition begins.

records.title=Records
records.noactive=There has not been set any new records at this time.
records.event=Event
records.competitor=Competitor
records.country=Country
records.single=Single
records.average=Average

faq.title=FAQ

admin.index.title=Speedcubing Results Spreadsheet
admin.index.description=Here you can find some tools for organizing competitions:
admin.index.competitions=Create competitions/users.
admin.index.diplomas=Generate diplomas as a PDF-file for top-3 in all events with the word "Final" in the name.
admin.index.scoresheet=Build WCA scoresheet by uploading the CSV-file from the WCA registration.
admin.index.scrambles=Generate scrambles as a PDF-file.
admin.index.results=Upload results from a spreadsheet.
admin.index.uploader=Download latest uploader application. Version ${project.version}.
admin.index.uploader.url=http://live.speedcubing.dk/uploader-${project.version}-release.zip
admin.index.email=Send email to competitors by uploading the CSV-file from the WCA registration.

admin.menu.logout=Logout
admin.menu.competitions=Competitions
admin.menu.diplomas=Diplomas
admin.menu.scoresheet=Scoresheet
admin.menu.scrambles=Scrambles
admin.menu.results=Upload results
admin.menu.email=Email

admin.login.title=Admin login
admin.login.submit=Login

admin.competition.new=New competition
admin.competition.submit=Save
admin.competition.id=Competition ID
admin.competition.name=Competition Name
admin.competition.password=Password
admin.competition.startDate=Start Date (m/d/y)
admin.competition.endDate=End Date (m/d/y)
admin.competition.city=City
admin.competition.country=Country
admin.competition.venue=Venue
admin.competition.website=Website
admin.competition.organiser=Organiser
admin.competition.organiser.email=Organiser email
admin.competition.delegate=WCA Delegate
admin.competition.delegate.email=WCA Delegate email
admin.competition.enabled=Enabled

admin.upload.csvfile=Registration CSV
admin.upload.xlsfile=Results spreadsheet
admin.upload.submit=Upload
admin.upload.cvsfile.parsererror=Error parsing CSV file!

admin.diplomas.title=Diplomas
admin.diplomas.template=Template
admin.diplomas.event=Event
admin.diplomas.submit=Generate diplomas
admin.diplomas.danishDiplomas=Only Danish competitors
admin.diplomas.allevents=All events

admin.scoresheet.title=Scoresheet
admin.scoresheet.event=Event
admin.scoresheet.format=Format
admin.scoresheet.timeformat=Time Format
admin.scoresheet.rounds=Rounds
admin.scoresheet.round1=Round 1
admin.scoresheet.round2=Round 2
admin.scoresheet.round3=Round 3
admin.scoresheet.round4=Round 4
admin.scoresheet.group.size=# of groups
admin.scoresheet.submit=Generate scoresheet
admin.scoresheet.eventname.2x2=2x2 Cube
admin.scoresheet.eventname.3x3=Rubik's Cube
admin.scoresheet.eventname.4x4=4x4 Cube
admin.scoresheet.eventname.5x5=5x5 Cube
admin.scoresheet.eventname.6x6=6x6 Cube
admin.scoresheet.eventname.7x7=7x7 Cube
admin.scoresheet.eventname.fm=3x3 fewest moves
admin.scoresheet.eventname.oh=3x3 one-handed
admin.scoresheet.eventname.bf=3x3 blindfolded
admin.scoresheet.eventname.bf4=4x4 blindfolded
admin.scoresheet.eventname.bf5=5x5 blindfolded
admin.scoresheet.eventname.feet=3x3 with feet
admin.scoresheet.eventname.clk=Rubik's Clock
admin.scoresheet.eventname.mgc=Rubik's Magic
admin.scoresheet.eventname.mmgc=Master Magic
admin.scoresheet.eventname.minx=Megaminx
admin.scoresheet.eventname.sq1=Square-1
admin.scoresheet.eventname.pyr=Pyraminx
admin.scoresheet.eventname.mbf=3x3 multi blind

admin.scrambles.title=Scrambles
admin.scrambles.submit=Setup groups
admin.scrambles.generate.submit=Generate scrambles
admin.scrambles.event=Event
admin.scrambles.groupcount=Number of groups
admin.scrambles.competitorsCount=Number of competitors
admin.scrambles.extrascrambles=Include extra scrambles

admin.results.title=Upload results
admin.results.uploaded=Saved results for {0}.

admin.email.title=Email
admin.email.submit=Send email
admin.email.subject=Subject
admin.email.body=Message
admin.email.sendToAccepted=Send to accepted competitors
admin.email.sendToPending=Send to pending competitors
admin.email.sentAccepted=<p>Sent to {0} accepted competitors.</p>
admin.email.sentPending=<p>Sent to {0} pending competitors.</p>
admin.email.back=Back

email.smtp.server=${email.smtp.server}
email.ssl=${email.ssl}
email.username=${email.username}
email.password=${email.password}
